
var para = {
        1: ["{", ")", "^", "@", "!", "<", "_", ";", "+", "?", "#", "|", "`", "}", "&", ":", "[", "~", ">", "/", "(", "*", "-", "]", "%", "="],
        2: ["^", "|", ":", "-", "*", "(", ">", "#", "`", "}", ";", "&", "+", ")", "_", "/", "~", "?", "@", "%", "<", "[", "{", "!", "]", "="],
        3: ["/", "]", "[", "#", "<", "}", "?", "&", "-", "!", ":", "{", "(", "_", "^", "`", "=", ";", "|", ")", "@", "~", "%", "+", ">", "*"],
        4: ["}", "?", "~", ";", "{", "-", ":", "#", "%", "=", ">", "+", "!", "]", "<", "`", "*", "(", "@", ")", "^", "_", "|", "&", "/", "["],
        5: ["^", "}", "+", ":", "(", ";", "~", "*", "[", ")", "_", "#", "|", "%", ">", "{", "&", "!", "]", "/", "=", "`", "?", "-", "@", "<"],
        6: ["-", "}", "[", ")", "<", "|", "@", ":", "^", "/", "*", "!", "%", "`", "]", "{", "_", "+", ">", "(", "=", "&", "~", "?", ";", "#"],
        7: ["+", "^", ";", ">", "=", "_", "?", ":", "`", "!", "@", "/", "*", "%", "-", "(", "|", "{", "<", "~", "#", "&", "}", ")", "]", "["],
        8: ["|", "[", "(", ")", "`", ";", "_", "~", "?", "-", ":", ">", "]", "!", "=", "#", "@", "&", "*", "%", "<", "/", "}", "{", "+", "^"],
        9: ["}", "-", "]", ")", "<", "+", "/", "#", "&", "?", "%", "|", "=", "[", ":", "~", ">", "@", "*", "`", ";", "^", "(", "{", "_", "!"],
        0: ["_", "<", "^", "[", "+", ":", ";", "]", "!", "(", "`", "#", "-", ">", "*", "=", "%", "~", "&", "?", "/", "|", "@", ")", "}", "{"]
    }, 
    n = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", " "],
    de = {
        1: ["r", "e", "o", "d", "i", "a", "q", "u", "s", "c", "p", "z", "j", "m", "n", "y", "l", "t", "b", "x", "h", "k", "w", "f", "v", "g"],
        2: ["b", "y", "h", "q", "s", "c", "l", "r", "w", "t", "g", "p", "x", "m", "e", "n", "v", "a", "j", "i", "k", "f", "d", "o", "u", "z"],
        3: ["a", "q", "y", "f", "n", "z", "t", "e", "h", "g", "o", "x", "k", "m", "j", "b", "s", "i", "c", "r", "p", "v", "d", "w", "l", "u"],
        4: ["l", "x", "b", "q", "h", "t", "c", "s", "r", "z", "p", "f", "v", "o", "k", "e", "i", "m", "g", "y", "d", "w", "j", "n", "u", "a"],
        5: ["d", "t", "o", "y", "i", "p", "z", "b", "m", "n", "e", "k", "a", "q", "g", "x", "c", "h", "r", "j", "s", "w", "l", "u", "v", "f"],
        6: ["r", "e", "a", "u", "o", "y", "p", "m", "c", "j", "b", "s", "w", "g", "z", "n", "f", "h", "d", "l", "t", "k", "i", "q", "x", "v"],
        7: ["y", "s", "f", "g", "e", "i", "r", "p", "d", "t", "x", "h", "l", "o", "w", "q", "a", "b", "c", "k", "j", "n", "z", "v", "u", "m"],
        8: ["m", "v", "i", "o", "k", "j", "l", "a", "t", "y", "u", "b", "h", "s", "r", "c", "p", "f", "w", "x", "z", "g", "d", "q", "e", "n"],
        9: ["v", "z", "w", "i", "h", "a", "u", "c", "q", "l", "m", "e", "t", "s", "g", "j", "r", "y", "o", "f", "p", "k", "d", "x", "n", "b"],
        0: ["p", "w", "f", "g", "h", "k", "m", "a", "z", "s", "e", "u", "b", "o", "x", "y", "q", "j", "c", "t", "n", "v", "r", "i", "d", "l"]
    };

function embaralha(s, k) {
    !k && (k = _.random(0, 9));
    var de2 = _.union(n, de[k]);
    console.log(k);

    for(var x in para[k]) {
        var rxp = new RegExp(de2[x], 'g');
        s = s.replace(rxp, para[k][x]+para[k][x]);
    }
    return s;
}

function desembaralha(es, k) {
    console.log(k);
    var de2 = _.union(n, de[k]);

    for(var x in para[k]) {
        var p = '\\' + para[k][x] + '\\' + para[k][x];
        var rxp = new RegExp(p, 'g');
        es = es.replace(rxp, de2[x]);
    }
    return es;
}